{
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "bump",
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["parcel"],
      "groupName": "parcel"
    }
  ]
}
